[component]
server=localhost
port=5347
secret=password
jid=dummy.localhost

[gateway]
send-muc-invitations-on-connect=true
really-leave-legacy-muc=true
stay-connected=true

[logging]
level=debug
# TODO: output log to file

[database]
path=sqlite:////tmp/dummy.sqlite
echo=false

[buddies]
# Legacy buddies will be pushed in the gateway user's roster
# (`XEP-0356 <https://xmpp.org/extensions/xep-0356.html>`_)
# as members of this group.
group=Dummy
# Name of the legacy buddies resource.
resource=dummy_resource

[legacy]
# The module that contains the Gateway class
module=slidge.legacy.dummy
