[component]
server=localhost
port=5347
secret=password
jid=signald.localhost

[gateway]
send-muc-invitations-on-connect=true
stay-connected=true

[logging]
level=debug
# TODO: output log to file

[database]
path=sqlite:////tmp/test.sqlite
echo=false

[buddies]
# Legacy buddies will be pushed in the gateway user's roster
# (`XEP-0356 <https://xmpp.org/extensions/xep-0356.html>`_)
# as members of this group.
group=Signal
# Name of the legacy buddies resource.
resource=signal

[legacy]
# The module that contains the Gateway class
module=slidge.legacy.signald
# One legacy account = one JID (since it's a passwordless plugin, this is
# recommended for security)
account-reuse=true
# Logging level of the signald python interface
logging=debug
# Signald specific paths
path=/var/lib/signald/
socket=/var/run/signald/signald.sock
# Used when linking to an existing signal account
device-name=slidge
